{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "comind",
  "version": "0.1.0",
  "identifier": "com.comind.app",
  "build": {
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "comind",
        "width": 1200,
        "height": 800,
        "center": true,
        "visible": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.ico", "icons/icon.png", "icons/32x32.png", "icons/128x128.png", "icons/icon.icns"],
    "windows": {
      "nsis": null
    }
  }
}