{
    "files.exclude": {
        "**/*.spec.ts": true,
        "**/*.test.ts": true,
        "**/*.py": true,
        "memory/**": true
    },
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
        "*.ts": "${capture}.test.ts, ${capture}.spec.ts"
    },
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "npm.exclude": [
        "**/node_modules/**",
        "**/dist/**",
        "**/build/**",
        "**/outputs/**",
    ],
    "npm.scriptExplorerExclude": [
        "dev",
        "preview",
        "test",
        "lint",
    ],
    "npm.scriptExplorerAction": "run",
}